
.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-left: 2rem;
    margin-right: 2rem;
    font-size: 20px;
    cursor: pointer;
}
.image {
    height: 16rem;
    width: auto;
}
.projectTitle {
    font-size: 32px;
    font-weight: bolder;
    text-align: center;
}

@media(max-width:425px){
.image{
    height:220px;
    width: 300px;;
}
}

@media(width: 768px) {
    .card {
        display: grid;
        /* grid-template-columns: auto auto auto; */
        justify-content: space-between;
        font-size: 22px;
        cursor: pointer;
    }
    .image {
        height: 60px;
        width:auto;
        margin: auto;

    }
    .projectTitle {
        font-size: 64px;
        font-weight: bolder;
        align-items: center;
    }

}